POSTGRES_DATABASE_API_KEY=postgresql://sayyedinayat92:Pcw5d7RJAgYm@ep-lively-leaf-92834431.us-east-2.aws.neon.tech/MessagingApp?sslmode=require
MONGO_DATABASE_CONNECTION_STRING =mongodb+srv://inayat:inayat92@cluster0.texd150.mongodb.net/RealTimeChatApplication
